<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:drawable="@drawable/layer_list_r10_btn_03_s" android:state_pressed="true"/>
    <item android:drawable="@drawable/layer_list_r10_btn_03_s" android:state_enabled="false"/>
    <item android:drawable="@drawable/shape_r10_2ba4f5" android:state_enabled="true"/>
</selector>