<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:drawable="@drawable/shape_r40_768e9f" android:state_pressed="true"/>
    <item android:drawable="@drawable/shape_r40_768e9f" android:state_enabled="false"/>
    <item android:drawable="@drawable/shape_r40_333333" android:state_enabled="true"/>
</selector>