<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:drawable="@drawable/shape_r10_768e9f_8286a0" android:state_pressed="true"/>
    <item android:drawable="@drawable/shape_r10_768e9f_8286a0" android:state_enabled="false"/>
    <item android:drawable="@drawable/shape_r10_2ba4f5_6c80ff" android:state_enabled="true"/>
</selector>