<resources>
    <string name="app_name">브레인 트레이닝</string>

    <string name="api_host_url" translatable="false">http://rest.geniebrain.co.kr</string>
<!--    <string name="api_dev_host_url" translatable="false">http://restdev.geniebrain.co.kr</string>-->
    <string name="api_dev_host_url" translatable="false">http://btrest.omnifit.co.kr</string>

    <string name="no_content_host_url" translatable="false">https://bapi.omnifit.co.kr/generate_204</string>

    <string name="common_030">다시하기</string>
    <string name="common_040">기기연결</string>
    <string name="common_050">훈련 결과를 확인하기 위해서는 훈련을 끝까지\n진행하셔야 합니다.</string>
    <string name="common_060">훈련을 중단하시겠습니까?</string>

    <string name="email_spinner_01">naver.com</string>
    <string name="email_spinner_02">daum.net</string>
    <string name="email_spinner_03">nate.com</string>
    <string name="email_spinner_04">gmail.com</string>
    <string name="email_spinner_05">직접 입력</string>

    <string name="notifications_020">헤드셋 착용상태를 확인해주세요&#8230;</string>

    <string name="login_menu_010">회원 가입</string>
    <string name="login_menu_020">회원 선택</string>

    <string name="sign_up_010">회원 가입</string>
    <string name="sign_up_020">옴니핏 서비스 이용을 위한 |회원 가입이 필요| 합니다.</string>
    <string name="sign_up_030">필수 입력</string>
    <string name="sign_up_040">회원 가입 시 입력한 생년월일과 핸드폰 번호로 로그인 할 수 있습니다.</string>
    <string name="sign_up_050">이름</string>
    <string name="sign_up_060">성별</string>
    <string name="sign_up_070">생년월일</string>
    <string name="sign_up_080">휴대폰</string>
    <string name="sign_up_090">선택 입력</string>
    <string name="sign_up_100">이메일</string>
    <string name="sign_up_110">개인정보 취급방침을 확인하였으며, 내용에 동의합니다.</string>
    <string name="sign_up_120">전문보기</string>
    <string name="sign_up_130">완료</string>
    <string name="sign_up_140">홍길동</string>
    <string name="sign_up_150">19801016</string>
    <string name="sign_up_160">01012345678</string>
    <string name="sign_up_170">omnifit</string>
    <string name="sign_up_180">도메인 입력</string>

    <string name="sign_up_notifications_010">이름을 입력 해주세요</string>
    <string name="sign_up_notifications_020">성별을 선택 해주세요</string>
    <string name="sign_up_notifications_030">생일을 입력 해주세요</string>
    <string name="sign_up_notifications_040">휴대폰 번호을 입력 해주세요</string>
    <string name="sign_up_notifications_050">이메일을 입력해 주세요</string>
    <string name="sign_up_notifications_060">개인정보 취급 방침에 동의 해주세요</string>

    <string name="login_010">관리자 로그인</string>
    <string name="login_020">아이디를 입력해주세요.</string>
    <string name="login_030">비밀번호를 입력해주세요.</string>
    <string name="login_040">관리자 정보를 확인중입니다&#8230;</string>
    <string name="login_050">서비스 코드 데이터를 확인중입니다&#8230;</string>
    <string name="login_060">사용자 리스트를 확인중입니다&#8230;</string>
    <string name="login_070">콘텐츠 데이터를 로딩중입니다&#8230;</string>
    <string name="login_080">ID</string>
    <string name="login_090">PW</string>
    <string name="login_100">로그인</string>

    <string name="policy_pop_010">개인정보 취급방침 및 이용안내</string>
    <string name="policy_pop_020">개인정보 취급방침</string>
    <string name="policy_pop_030">서비스 이용 약관</string>
    <string name="policy_pop_040">내용 확인</string>


    <string name="api_error_msg_020"><![CDATA[<font color=\'#FF0000\'>일치하는 상담사 정보가 없습니다.]]></string>
    <string name="api_error_msg_030"><![CDATA[<font color=\'#FF0000\'>패스워드 정보가 일치하지 않습니다.]]></string>
    <string name="api_error_msg_040"><![CDATA[<font color=\'#FF0000\'>로그인 실패로 일정 시간 잠금 처리되었습니다.]]></string>
    <string name="api_error_msg_050"><![CDATA[<font color=\'#FF0000\'>일시적인 네트워크 오류가 발생했습니다.<br>잠시후에 다시 이용해 주세요.]]></string>
    <string name="api_error_msg_070"><![CDATA[<font color=\'#FF0000\'>응답 데이터 항목이 비어있습니다.]]></string>
    <string name="api_error_msg_080"><![CDATA[<font color=\'#FF0000\'>네트워크 요청에 실패했습니다.]]></string>
    <string name="api_error_msg_090"><![CDATA[<font color=\'#FF0000\'>알 수 없는 오류]]></string>
    <string name="api_error_msg_100"><![CDATA[<font color=\'#FF0000\'>이미 내담자 등록이 되어 있습니다.]]></string>

    <string name="user_list_010">회원선택</string>
    <string name="user_list_020"><![CDATA[총 : <font color=\'#353739\'><b>%1$d명</b></font>]]></string>
    <string name="user_list_040">No</string>
    <string name="user_list_050">이름</string>
    <string name="user_list_060">성별</string>
    <string name="user_list_070">생년월일</string>
    <string name="user_list_080">핸드폰</string>
    <string name="user_list_090">등록된 회원 정보가 없습니다.</string>
    <string name="user_list_100">남</string>
    <string name="user_list_110">여</string>

    <string name="main_screen_010">님| (%1$s / %2$s)</string>
    <string name="main_screen_040">집중력 게임</string>
    <string name="main_screen_050">뉴로피드백 기반의 훈련을 통해\n집중하기 좋은 두뇌 상태로 만들어 줍니다.</string>
    <string name="main_screen_060">힐링 뮤직</string>
    <string name="main_screen_070">뇌파 동조 기술 기반의 훈련을 통해\n지친 두뇌를 안정시켜 두뇌의 컨디션을 회복해줍니다.</string>
    <string name="main_screen_080">뉴로피드백 명상</string>
    <string name="main_screen_090">뇌파의 변화를 효과음으로 알려주어 스스로 안정적인 뇌파를 이끌어 내는 뉴로피드백 명상 자율훈련 입니다.</string>

    <string name="setting_screen_010">설정</string>
    <string name="setting_screen_020">관리자 정보</string>
    <string name="setting_screen_030">업체명</string>
    <string name="setting_screen_040">기기명</string>
    <string name="setting_screen_050">측정기기</string>
    <string name="setting_screen_060">연결기기</string>
    <string name="setting_screen_070">검색</string>
    <string name="setting_screen_080">앱 정보</string>
    <string name="setting_screen_090">앱 버전</string>
    <string name="setting_screen_100">Update</string>
    <string name="setting_screen_110">데이터 동기화</string>
    <string name="setting_screen_120">동기화 데이터</string>
    <string name="setting_screen_130">%1$d 건</string>
    <string name="setting_screen_140">상세</string>
    <string name="setting_screen_150">설정 완료</string>
    <string name="setting_screen_160">앱 타입</string>

    <string name="headset_setting_010">OMNIFIT BRAIN 설정</string>
    <string name="headset_setting_020">서비스 이용을 위해\nOMNIFIT BRAIN 연결이 필요합니다.</string>
    <string name="headset_setting_030">OMNIFIT BRAIN을 검색 중입니다.</string>
    <string name="headset_setting_040">OMNIFIT BRAIN을 찾을 수 없습니다.\n전원을 확인해 주세요.</string>
    <string name="headset_setting_050">%1$s에\n연결 중입니다.</string>
    <string name="headset_setting_060">OMNIFIT BRAIN</string>
    <string name="headset_setting_080">이어폰 연결에 실패했습니다&#8230;</string>
    <string name="headset_setting_090">연결하기</string>
    <string name="headset_setting_100">BRAIN 변경하기</string>
    <string name="headset_setting_110">위치정보 알림</string>
    <string name="headset_setting_120">위치정보가 꺼져있습니다.\n위치정보를 켜주세요.</string>
    <string name="headset_setting_140">%1$s에\n연결 되었습니다.</string>
    <string name="headset_setting_150">검색된 기기를 연결 할까요?</string>

    <string name="app_update_screen_010">앱 업데이트</string>
<!--    <string name="app_update_screen_020">현재 설치된 앱은 최신버전이 아닙니다.\n최신 버전 업데이트가 필요합니다.</string>-->
    <string name="app_update_screen_020"><![CDATA[최신버전(<font color=\'#FF0000\'>%1$s</font>)이 존재합니다.<br>업데이트 하시겠습니까?]]></string>
    <string name="app_update_screen_030">나중에 하기</string>
    <string name="app_update_screen_040">앱 다운로드 경로가 잘못 되었습니다.</string>
    <string name="app_update_screen_050">설치 중 오류가 발생 하였습니다. 잠시후 다시 시도해 주세요.</string>
    <string name="app_update_screen_060">인터넷 상태를 확인 해주세요.</string>
    <string name="app_update_screen_070">설치 파일을 찾을 수 없습니다.</string>
    <string name="app_update_screen_080">동기화가 필요한 데이터가 있습니다.\n데이터 동기화 후 업데이트를 진행해주세요.</string>

    <string name="ai_concentration_assistant_training_screen_010">인공지능 집중 도우미</string>
    <string name="ai_concentration_assistant_training_screen_020">인공지능 집중 도우미가\n완료되었습니다.</string>
    <string name="ai_concentration_assistant_training_screen_030">인공지능 집중 도우미결과를\n분석 중입니다.</string>
    <string name="ai_concentration_assistant_training_screen_040">분석중에는 인공지능 집중 도우미를 취소할 수 없습니다.</string>
    <string name="ai_concentration_assistant_training_screen_050">시작 15분 후 ‘STOP’을 하면\n결과 리포트가 저장됩니다.\n정말 종료하시겠습니까?\n\n현재까지 진행시간\n%1$s</string>
    <string name="ai_concentration_assistant_training_screen_060">종료하시겠습니까?</string>
    <string name="ai_concentration_assistant_training_screen_070">일반음</string>
    <string name="ai_concentration_assistant_training_screen_080">자연음</string>
    <string name="ai_concentration_assistant_training_screen_090">비트음</string>
    <string name="ai_concentration_assistant_training_screen_100">[인공지능 모드]|\u0020\u0020%1$s|\u0020\u0020\u0020\u0020%2$s</string>
    <string name="ai_concentration_assistant_training_screen_110">AI모드 사용시간</string>
    <string name="ai_concentration_assistant_training_screen_120">[AI 모드란?]</string>
    <string name="ai_concentration_assistant_training_screen_130">현재 두뇌상태에 맞는 콘텐츠를 자동으로 재생해주는 기능입니다.</string>
    <string name="ai_concentration_assistant_training_screen_140">(졸린 상태면 깨워주고~ 스트레스가 높은 상태이면 편안한 상태로 알아서 도와주는 똑똑이~!!)</string>
    <string name="ai_concentration_assistant_training_screen_150">집중에 도움이 되셨나요?\n\n확인 버튼을 누르시면\n모니터링 결과를 보여드립니다.</string>
    <string name="ai_concentration_assistant_training_screen_160">집중이 필요할 때 인공지능 집중도우미를 실행하면\n실시간으로 뇌파를 분석하여 두뇌 상태에 맞게\n집중 효율을 높이도록 도와줍니다.</string>
    <string name="ai_concentration_assistant_training_screen_170">* 실행 60분 후 자동 종료되며, 잔잔한 알림음으로 알려드립니다.</string>

    <string name="game_content_screen_010">게임이\n완료되었습니다.</string>
    <string name="game_content_screen_020">게임결과를\n분석 중입니다.</string>
    <string name="game_content_screen_030">분석중에는 게임을 취소할 수 없습니다.</string>

    <string name="healing_music_content_screen_010">힐링뮤직이\n완료되었습니다</string>
    <string name="healing_music_content_screen_020">힐링뮤직결과를\n분석 중입니다.</string>
    <string name="healing_music_content_screen_030">분석중에는 힐링뮤직을 취소할 수 없습니다.</string>
    <string name="healing_music_content_screen_050">힐링 뮤직은 수업에 집중하느라 지쳐있던\n두뇌의 컨디션을 회복시켜 줍니다.</string>
    <string name="healing_music_content_screen_060">지금부터 눈을 감고\n편안하게 두뇌 안정을 진행합니다.</string>

    <string name="meditation_content_screen_010">명상이\n완료되었습니다</string>
    <string name="meditation_content_screen_020">명상 결과를\n분석 중입니다.</string>
    <string name="meditation_content_screen_030">분석중에는 명상을 취소할 수 없습니다.</string>
    <string name="meditation_content_screen_040">뉴로피드백 명상</string>
    <string name="meditation_content_screen_050">뉴로피드백 명상은 뇌파의 변화를 효과음으로 알려주어\n스스로 안정적인 뇌파를 이끌어 내는 자율훈련 입니다.</string>
    <string name="meditation_content_screen_060">지금부터 눈을 감고\n편안하게 명상 훈련을 진행합니다.</string>
    <string name="meditation_content_screen_070">명상을 중지하시겠습니까?</string>
    <string name="meditation_content_screen_080">명상에 도움이 되셨나요?\n\n확인 버튼을 누르시면\n모니터링 결과를 보여드립니다.</string>

    <string name="content_result_screen_010">훈련 결과</string>
    <string name="content_result_screen_011">모니터링 결과</string>
    <string name="content_result_screen_020">힐링 뮤직</string>
    <string name="content_result_screen_021">집중력 게임</string>
    <string name="content_result_screen_022">뉴로피드백 명상</string>
    <string name="content_result_screen_023">인공지능 집중 도우미</string>
    <string name="content_result_screen_070">SCORE</string>
    <string name="content_result_screen_080">훈련 중 뇌파 변화</string>
    <string name="content_result_screen_081">집중력 변화</string>
    <string name="content_result_screen_082">훈련 전후 변화</string>
    <string name="content_result_screen_083">훈련 전</string>
    <string name="content_result_screen_084">훈련 후</string>
    <string name="content_result_screen_090">높은 집중 구간</string>
    <string name="content_result_screen_091">깊은 안정 구간</string>
    <string name="content_result_screen_092">깊은 명상 구간</string>
    <string name="content_result_screen_093">깊은 완화 구간</string>
    <string name="content_result_screen_100">전체 훈련시간</string>
    <string name="content_result_screen_110">집중 시간</string>
    <string name="content_result_screen_111">스트레스 완화 시간</string>
    <string name="content_result_screen_112">두뇌 이완 시간</string>
    <string name="content_result_screen_120">훈련 결과는 헤드셋 착용 상태에 따라 달라질 수 있습니다.</string>
    <string name="content_result_screen_121">모니터링 결과는 헤드셋 착용 상태에 따라 달라질 수 있습니다.</string>
    <string name="content_result_screen_130">분석 결과는 측정 시 심리 상태나 컨디션에 따라 달라질 수 있습니다.</string>
    <string name="content_result_screen_140">훈련시간 동안 %1$s 두뇌 상태를 잘 유지하였습니다.</string>
    <string name="content_result_screen_141">집중된</string>
    <string name="content_result_screen_142">편안한</string>
    <string name="content_result_screen_143">이완된</string>
    <string name="content_result_screen_150">%1$s 훈련이 좀 더 필요합니다.</string>
    <string name="content_result_screen_160">%1$s 훈련으로</string>
    <string name="content_result_screen_170">%1$s 되었습니다.</string>
    <string name="content_result_screen_171">이완도가 향상</string>
    <string name="content_result_screen_172">집중력이 향상</string>
    <string name="content_result_screen_173">스트레스가 완화</string>

    <string name="sync_screen_010">데이터 동기화</string>
    <string name="sync_screen_020">No.</string>
    <string name="sync_screen_030">이름</string>
    <string name="sync_screen_040">측정타입</string>
    <string name="sync_screen_050">측정일</string>
    <string name="sync_screen_060">동기화</string>
    <string name="sync_screen_070">데이터 동기화 중입니다&#8230;</string>
    <string name="sync_screen_080">데이터 동기화 목록이 없습니다&#8230;</string>
    <string name="sync_screen_100">집중력 훈련결과</string>
    <string name="sync_screen_110">두뇌완화 훈련결과</string>
    <string name="sync_screen_120">뉴로피드백 명상 결과</string>
    <string name="sync_screen_130">인공지능 집중 도우미 결과</string>

    <string name="content_deep_time">총</string>
    <string name="content_deep_hour">시간</string>
    <string name="content_deep_minutes">분</string>
    <string name="content_deep_seconds">초</string>

    <string name="brain_check_graph_level_01">매우\n낮음</string>
    <string name="brain_check_graph_level_02">낮음</string>
    <string name="brain_check_graph_level_03">보통</string>
    <string name="brain_check_graph_level_04">높음</string>
    <string name="brain_check_graph_level_05">매우\n높음</string>

    <string name="meditation_content_no_sound_01">무음</string>
    <string name="meditation_content_no_sound_02">무음</string>
</resources>
